zip dosyasını çıkarttığınız yere gidip sırayla şu komutları çalıştırın:
cd PROJENESNE
cd dist
java -jar "PROJENESNE.jar"
-------------------------------------------------------------------------------------------
farklı görevleri menü olarak yaptım ve hepsi çalışıyor ama siz sadece ödev metninde istenen
output'u görmek istiyorsanız sizin için önceden hazırladığım adımları yapabilirsiniz.
yoksa önce customer (tüm özellikleri dahil) kaydedip sonra subscription yapmanız lazım.
--- hızlı adımlar---
menüde -> 7
gsm or cable'da -> 1
gsm name -> TURKCELL
sub plan name -> 4gb
Citizenship number ->12345678910
----------------------------------
Kullandığım import'lar -> java.util.Date; java.util.Scanner;
